# GestorMultiple_BACK

./: Dockerfile  pom.xml
.github/workflows/: update_docker_hub.yml
src/main/java/com/agordillo/GestorMultiple/: BeanUtil.java  GestorMultipleApplication.java  ServletInitializer.java
src/main/java/com/agordillo/GestorMultiple/Common/: GenericServiceImplementation.java  GenericServiceInterface.java
src/main/java/com/agordillo/GestorMultiple/config/: FirebaseConfig.java
src/main/java/com/agordillo/GestorMultiple/controllers/: CarritoController.java  ProductosController.java  RolesController.java  UserController.java
src/main/java/com/agordillo/GestorMultiple/models/: Carrito.java  Linea_Carrito.java  Producto.java  Roles.java  User.java
src/main/java/com/agordillo/GestorMultiple/services/: AuthUsersService.java  CarritoService.java  ProductoService.java  RolesService.java  UserService.java
src/test/java/com/agordillo/: AllTestsTest.java
